<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stock4You</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fsdsd - Copie.icon">
</head>
<body>

    <header>
        <nav>
           
            <div class="logo"><em>Stock4You</em></div>  
            <ul class="nav-links">
               
                
                <li><a href="file:///C:/Users/Admin/Documents/project/project%202/index.html">evaluations</a></li>
                <li><a href="#">tele me</a></li>
                <li><a href="#"services</a></li>
            </ul>
            <button class="menu-toggle">☰</button>
<ul class="dropdown-menu">
    <li><a href="#"> منتجات جديدة</a></li>
    <li><a href="#"> العروض الحصرية</a></li>
   
    <li><a href="#"> أحدث الأخبار</a></li>
    <li><a href="#"> تخفيضات محدودة</a></li>
    
    <li><a href="#"> تواصل معنا</a></li>
</ul>
        </nav>

    </header>
  
    <button class="b1">🛒</button> 
   <div class="shear-bar">
    <input type="text" placeholder=" ابحث هنا..." id="searchInput">
    <button id="searchBtn">بحث</button>
</div>
    
    
    
   </div>
    
     <section class="b2">
   
        <h5>les commandes

        </h5>
            
    </section>
    
    <div class="image-container">
        <img src="Sans titre.png" alt="صورة 1" class="circle-image" onclick="goToPage('#')">
        <img src="Screenshot_20250505-212359-1.jpg" alt="صورة 2" class="circle-image" onclick="goToPage('page2.html')">
        <img src="Sans titre1.png" alt="صورة 3" class="circle-image" onclick="goToPage('page3.html')">
        <img src="Sans titre5.png" alt="صورة 4" class="circle-image" onclick="goToPage('page4.html')">
    </div>

    <script src="script.js"></script>

 
  
           
    
    
 
    <section class="products"> 
        <div class=  " product">
            <img src="Screenshot_20250505-212322-1.jpg" alt="">
            <h3>souris gamer</h3>
            <p><br> reyzer g12 2000 dpi
                <br>best sensibillite in the games
             </p>

             <div class="b9">
                <p>350 dh</p>
             </div>
             
       
             <button><a href="#">buy</a> </button>
       
            <span class="price">250 dh</span>  
              
            
        </div>
        <div class="product">  
            
            <img src="Screenshot_20250504-143243-1-1.jpg" alt="ساعة ذكية">
            <h3>pc complet</h3>
            <p>pc hp g800 sff core i5 4eme 2.30ghz
                8ram ddr 4
                hdd 250 gb ecran 60 hrz <br> +clavier souris
            </p>
            <div class="b9">
                <p>2800 dh</p>
            </div>
             
        <button><a href="#">buy</a> </button>
             <span class="price">1500 dh</span> 
             
        </div>
        <div class="product">
            <img src="Screenshot_20250505-212359-1.jpg" alt="سماعات لاسلكية">
            <h3>casque gamer</h3>
            <p>marque chinaa une belle experience giming 
                <br>en utilisant cette casque</p>
                <div class="b9">
                    <p>490 dh</p>
                </div>
                <button><a href="#">buy</a> </button> 
            <span class="price">350 dh</span>
            
        </div>
        <div class="product">
            <img src="Screenshot_20250505-211444-1.jpg" alt="هاتف حديث">
            <h3>iphone 13 pro max</h3>
            <p> iphone 13 pro maxs
                <br> 256 gb stockage
                <br> camera 200 mba
                <br>  letat batrier 100
            </p>
            <div class="b9"><p>8000 dh</p></div>
            <button><a href="#">buy</a> </button>
             
            <span class="price">7600 dh</span>
           
        </div>
        <div class="product">
            <img src="jhlhkl.jpg" alt="لاب توب احترافي">
            <h3>hp g800 sff</h3>
            <p>Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz   3.31 GHz
                <br>8.00 Go ram
                <br> 256 gb ssd
            </p>
              <div class="b9"><p>2400 dh</p></div>
              <button><a href="#">buy</a> </button>
             
           <span class="price">1500 dh</span></div>

         

            <div class="product">
                <img src="Screenshot_20250505-211418-1.jpg" alt="كاميرا احترافية">
                <h3>iphone 14 pro</h3>
                <p>iphone 14 pro 
                    <br> 256 gb stockage
                    <br> camera 200 mba
                    <br>  letat batrier 100</p>
                    <div class="b9"><p>10000 dh</p></div>
                    <button><a href="#">buy</a> </button>
              <span class="price">8000 dh</span>
              
            </div>
            <div class="product">
                <img src="Screenshot_20250505-211412-1.jpg" alt="كرسي ألعاب">
                <h3>iphone 16 pro max</h3>
                <p>راحة مثالية وتجربة لعب ممتازة.</p>
               <div class="b9"><p>20000 dh</p></div> 
               <button><a href="#">buy</a> </button>
                <span class="price">14000 dh</span>
                
            </div>
            <div class=  " product">
                <img src="Screenshot_20250505-212322-1.jpg" alt="فارة جيمين">
                <h3> فارة جيمين </h3>
                <p>راحة مثالية وانتا تستخدم هده الفارة</p>
                <div class="b9"><p>250 dh</p></div>
                <button><a href="#">buy</a> </button>    
             
               <span class="price">150 dh</span>
              
            </div>
            <div class=  " product">
                <img src="Screenshot_20250505-212352-1.jpg" alt="فارة جيمين">
                <h3>clavier gamer </h3>
                <p>راحة مثالية وانتا تستخدم هده الفارة</p> 
               <div class="b9"><p>420 dh</p></div> 
               <button><a href="#">buy</a> </button>
                    
                
               <span class="price">350 dh</span>
              
            </div>
        </section>
       
    
       
        <script src="main.js"></script> 
       
        <footer >&copy;stock4you 2025</footer>
        
    
    </body>
    </html>